open 10.129.18.235
fund
xsjg2021@fund
binary
put D:/SVN/dsfxsjg/doc/7.投产文档/20210309/tg20210309update.tar /appdata/domains/pfdomain/applications/tg20210309update.tar
put D:/SVN/dsfxsjg/doc/7.投产文档/20210309/update20210309.sql /datafile/sql/update20210309.sql
put D:/SVN/dsfxsjg/migration/dev/20161020/tgxhs_prd/z-deployProgramTools/235updateSql/update20210309.sh /datafile/sql/update20210309.sh
put D:/SVN/dsfxsjg/doc/7.投产文档/20210309/rollback20210309.sql /datafile/sql/rollback20210309.sql
put D:/SVN/dsfxsjg/migration/dev/20161020/tgxhs_prd/z-deployProgramTools/235updateSql/rollback20210309.sh /datafile/sql/rollback20210309.sh
bye
exit